20.ox
o.....oo...o.........o...o.........oo.......o.......o...o..o
o..oo..o..o...o.......oo..o.ooo.o.......o.o......oo...o.....
o.......o.o..o.o....o.....o......oo.o.....................o.
..o..o...oo.....o..o.o........o......o....o......o...o.oo...
....o..o..oo....oo...oo...ooo.....oo.o......o....o....o....o
..o......o..o.o.ooo...o.o.....o.oo...o....o........oo.o.....
....oo.ooo........o.ooo.....................oo..oo.o........
......o.....o....o..........o.o.oo...o..o....o..o...........
........o..o.o..o.o..o..o.oo.....oo.o..o......oo...o...o....
.o......o..o..o.o..o....o..o............o...o........o......
..ooo.o.......o...o..o...o.......o..o.oo........o.....oo.oo.
....o...o.o......o....oo..oo.o...oo..o....oo.oo...oo.o...o..
.o.o....o.........oo.....o..oo.oooooo....oo.o.oo...o....o.oo
o.....o......oooo..o...oo..o....o.o......oo....o.oo..oo....o
oo.oo.....oo..........o.o........ooo.....o............ooo.o.
....o.........ooo.o...o.....o............o.o.o.o..o..oo....o
o......oo....ooo........o.....o.o...oo.oo..o.oo..o.....oo...
.................oo......o...o...o......o....o..o...o.....o.
o.oo....o..........o.......o...o..o.....o.o.....oo..oo..o.o.
....o.....o..........................o.....oo.....o.o...oo..
